stages:
  - build
  - deploy

image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  GITLAB_USER: keshamin
  GITLAB_PROJECT: lazy_vandrouki
  SLEEP: 20

build:
  stage: build
  before_script:
    - docker version
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - VERSION=`cat VERSION | tr -d '\n'`
    - 'docker build --no-cache -t $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-latest
       -t $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION .'
    - docker push $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-latest
    - docker push $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION
  after_script:
    - docker logout $CI_REGISTRY

deploy_dev:
  stage: deploy
  environment: dev
  variables:
    CONTAINER_NAME: vandrouki_bot_dev
  before_script:
    # Setting private key to access deployment server
    # Gist with comments: https://gist.github.com/keshamin/f472843912546464383f938850fafc50
    - which ssh-agent || ( apk update && apk add openssh-client git )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $REMOTE_SERVER >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - VERSION=`cat VERSION | tr -d '\n'`

    - export DOCKER_HOST=ssh://$REMOTE_SERVER_USER@$REMOTE_SERVER

    - docker pull $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION;
    # Sleeps are needed to avoid refused SSH connection because of too frequent connections
    - sleep $SLEEP

    - OLD_IMAGE=`docker inspect -f "{{.Config.Image}}" $CONTAINER_NAME || echo ""`;
    - sleep $SLEEP

    - 'if [ ! -z $OLD_IMAGE ]; then
        docker stop $CONTAINER_NAME;
        docker rm $CONTAINER_NAME;
        docker rmi $OLD_IMAGE;
        sleep $SLEEP;
        fi;'

    - 'docker run -d --restart=on-failure --name $CONTAINER_NAME
        -v /root/vandrouki_bot_dev/vandrouki_db.sqlite3:/vandrouki_bot/vandrouki_db.sqlite
        $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION python bot.py
        --api-token $DEV_BOT_TOKEN --admin-id $ADMIN_ID;'

deploy_prod:
  stage: deploy
  environment: prod
  when: manual
  variables:
    CONTAINER_NAME: vandrouki_bot
  before_script:
    # Setting private key to access deployment server
    # Gist with comments: https://gist.github.com/keshamin/f472843912546464383f938850fafc50
    - which ssh-agent || ( apk update && apk add openssh-client git )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $REMOTE_SERVER >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    # Login to GitLab Registry to tag production image
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # Initializing
    - VERSION=`cat VERSION | tr -d '\n'`

    # Tag image for production
    - docker pull $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION

    - docker tag $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:$VERSION
    - docker tag $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:dev-$VERSION $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:latest

    - docker push $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:$VERSION
    - docker push $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:latest
    
    # Pull new image
    - export DOCKER_HOST=ssh://$REMOTE_SERVER_USER@$REMOTE_SERVER

    - docker pull $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:$VERSION;
    - sleep $SLEEP

    - OLD_IMAGE=`docker inspect -f "{{.Config.Image}}" $CONTAINER_NAME || echo ""`;
    - sleep $SLEEP

    - 'if [ ! -z $OLD_IMAGE ]; then
          docker stop $CONTAINER_NAME;
          docker rm $CONTAINER_NAME;
          docker rmi $OLD_IMAGE;
          sleep $SLEEP;
          fi;'

    - 'docker run -d --restart=on-failure --name $CONTAINER_NAME
          -v /root/vandrouki_bot_prod/vandrouki_db.sqlite3:/vandrouki_bot/vandrouki_db.sqlite
          $CI_REGISTRY/$GITLAB_USER/$GITLAB_PROJECT:$VERSION python bot.py
          --api-token $PROD_BOT_TOKEN --admin-id $ADMIN_ID;'
  after_script:
    - docker logout $CI_REGISTRY